<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>nepali random word generator like lorem ipsum</title>
<style type="text/css">
body{
	text-decoration: none;
}

input[type=text], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
  font-size: 1.5em;
}
 
input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}

button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#4b9acf), to(#65a9d7));
   background: -webkit-linear-gradient(top, #4b9acf, #65a9d7);
   background: -moz-linear-gradient(top, #4b9acf, #65a9d7);
   background: -ms-linear-gradient(top, #4b9acf, #65a9d7);
   background: -o-linear-gradient(top, #4b9acf, #65a9d7);
   padding: 9.5px 19px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 16px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }

.created{
  min-width: 120px;
  max-width: 420px;
  width: 420px;
  text-align: justify;
}

</style>
</head>
<body>
<center>
<div>
	<input type="text" name="paragraph" id="paragraph" class="paragraph" placeholder="no. of paragraph">
	<input type="text" name="sentence" id="sentence" class="sentence" placeholder="sentence/paragraph">
	<select id="opt" onchange=display()>
  <option value="default">JPT</option>
  <option value="proverbs">real</option>
</select>
  <button onclick="display()">create</button>
	<div id="created">

	</div>
</div>
</center>

	<script src="funky.js"></script>
	<script type="text/javascript">

	function display() {
    var a="",para,sentence;

      var x=document.getElementById("opt").selectedIndex; //selection
      var y=document.getElementById("opt").options;
      console.log(y[x].value);
      var valueOfselect =y[x].value;

      var x=document.getElementById("opt").selectedIndex;
      var y=document.getElementById("opt").options;
      console.log(y[x].value);

      para = document.getElementById("paragraph").value;
      sentence = document.getElementById("sentence").value;
      if (para=="") { para=1};
      if (sentence=="") {sentence=5};

      if (valueOfselect=='proverbs') {
        for (var i = 0; i < para; i++) {
          a += proverbSentence(sentence)+"<br><br>";
        }      
      }
      else {
        for (var i = 0; i < para; i++) {
          a += makePara(sentence)+"<br><br>";
        }
      }
      console.log(para);
      console.log(sentence);
      var x=document.getElementById("created")
      x.innerHTML=a;
    }

	</script>
</body>

</html>